<!doctype html>
<html>

<head>
    <title>Doughnut Chart</title>
    <meta charset="utf-8">
    <script src="../js/Chart.bundle.js"></script>
    <script src="../js/utils.js"></script>
    <style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    </style>
</head>

<body>
    <div id="container" style="width: 75%;">
        <canvas id="canvas"></canvas>
    </div>
    <script>
        var color = Chart.helpers.color;
        var doughnutChartData  = {
            labels: [ 'Especies Invasoras', 'Súper Claria', 'Neurona', 'Caos Numérico'],

            datasets: [{
                label: '2017',
                //backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                //borderColor: window.chartColors.red,
                borderWidth: 1,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ],
                backgroundColor: [
                    window.chartColors.blue,
                    window.chartColors.green,
                    window.chartColors.red,
                    window.chartColors.orange
                ]
            }, {
                label: '2016',
                //backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
                //borderColor: window.chartColors.blue,
                borderWidth: 1,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ],
                backgroundColor: [
                    window.chartColors.blue,
                    window.chartColors.green,
                    window.chartColors.red,
                    window.chartColors.orange
                ]
            }]

        };

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myBar = new Chart(ctx, {
                type: 'doughnut',
                data: doughnutChartData,
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Porcentaje de visitas correspondientes a cada videojuego en los años 2017-2018'
                    },
                    animation: {
                        animateScale: true
                    }
                }
            });

        };

        var colorNames = Object.keys(window.chartColors);
    </script>
</body>

</html>
